sonar.projectKey=taller-sonarq1
sonar.projectName=taller-sonarq1
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_98b4bbd20326a65181c09586d5ebd379fb4dc1c6
