sonar.projectKey=taller-sonarq1
sonar.projectName=taller-sonarq1
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqb_683aa71cf29e2569843a3fda36f8b62ae0d7d930
